<!DOCTYPE html>
<html>
<head>
	<title>The Lobster</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		.beige{ background: #efede1;}
		.wrap{ width: 1920px; margin: auto; position: relative;}
		#back1{ background: url('./img/background-1.jpg'); background-size: 100% auto; height: 2162px;}
		#back2{ background: url('./img/background-2.jpg'); background-size: 100% auto; height: 3153px;}
		#back3{ background: url('./img/background-3.jpg'); background-size: 100% auto; height: 1039px;}
		#back4{ background: url('./img/background-4.jpg'); background-size: 100% auto; height: 3022px;}
		#back5{ background: url('./img/background-5.jpg'); background-size: 100% auto; height: 1914px;}
		#back6{ background: url('./img/background-6.jpg'); background-size: 100% auto; height: 398px;}

		/*header*/
		h1,h2,h3,p { font-family: "source-han-serif-korean",serif; font-weight:400}

		h3,p { font-size: 1.7em; position: absolute; line-height: 1.75;}
		h3 { text-decoration: underline; font-weight: bold;} 

		/*header*/
		header h3{top: 1409px; left: 714px;}
		header p{top: 1459px; left: 714px;}

	</style>
</head>
<body>
	<header class="beige">
		<div class="wrap" id="back1">
				<p class="small"></p>
				<h3>사랑하지 않는 자, 모두 유죄.</h3>
				<p>언뜻 보면 멜로 영화 포스터에 대문짝만하게 붙어 있을 법한 문구이다.<br>그러나 이 영화에서는 이게 현실이다.<br><br>
				영화 <더 랍스터>의 배경은 무조건적으로 누군가를 사랑해야만 하는 가까운 미래이다.<br>사랑하지 못하고 혼자가 된다면 방법은 하나 뿐.<br>짝을 찾기 위한 호텔로 끌려간다. 이 호텔에는 짝이 없어 혼자인 사람들이 모여있다.<br>그들에겐 총 45일간의 시간이 주어진다.<br>그 시간 안에 자신의 짝을 찾는다면 아무 문제가 없지만, 문제는 짝을 찾지 못했을 때이다.<br>45일 후에도 홀로 남겨진 사람들은 동물로 변해 살아가야만 한다.</p>
		</div>
	</header>

	</section>
	<section>
		<div class="wrap" id="back2">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="back3">
			
		</div>
	</section>
	<section class="beige">
		<div class="wrap" id="back4">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="back5">
			
		</div>
	</section>

	<footer>
		<div class="wrap" id="back6">
			
		</div>
	</footer>
</body>
</html>